spring.datasource.url=mysql://b50c967e5f5b75:35daea50@us-cdbr-iron-east-04.cleardb.net/heroku_fe3a20e3f1dbf21?reconnect=true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false